VITE_SUPABASE_PROJECT_ID="wtqtncuxurthqgcqxmru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cXRuY3V4dXJ0aHFnY3F4bXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzUxMTksImV4cCI6MjA2NTQxMTExOX0.TPIlZuVdelEw7nt5MWlkUXgx8AIoDGDzhaZIhKdnyQA"
VITE_SUPABASE_URL="https://wtqtncuxurthqgcqxmru.supabase.co"
